### Auth - Register new account

POST http://localhost:3000/api/v1/backend
Content-Type: application/json

{
  "method": "POST",
  "api": "/api/auth/local/register",
  "payload": {
    "username": "ais",
    "email": "madebyais@gmail.com",
    "password": "123456"
  }
}

### Auth - Login

POST http://localhost:3000/api/v1/backend
Content-Type: application/json

{
  "method": "POST",
  "api": "/api/auth/local",
  "payload": {
    "identifier": "madebyais@gmail.com",
    "password": "123456"
  }
}

### Cortex - Talk

POST http://localhost:3000/api/v1/backend
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjc5MjgxNjc2LCJleHAiOjE2ODE4NzM2NzZ9.3mx9p9vHIR7pPCY_CLbVFNi2ViHl5DdqL3jnl42pQ3g

{
  "method": "POST",
  "api": "/api/v1/cortex/talk",
  "payload": {
    "prompt": "hello"
  }
}
