### Auth - Register new account

POST http://localhost:3000/api/v1/backend
Content-Type: application/json

{
  "method": "POST",
  "api": "/api/auth/local/register",
  "payload": {
    "username": "ais",
    "email": "madebyais@gmail.com",
    "password": "123456"
  }
}

### Auth - Login

POST http://localhost:3000/api/v1/backend
Content-Type: application/json

{
  "method": "POST",
  "api": "/api/auth/local",
  "payload": {
    "identifier": "madebyais@gmail.com",
    "password": "123456"
  }
}

### Cortex - Talk

POST http://localhost:3000/api/v1/backend
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjgwMjIyOTIxLCJleHAiOjE2ODI4MTQ5MjF9.GIhNVi1hdgwNbMbMm2nyNb-oH8w4upzTkJ4tOwrCD5E

{
  "method": "POST",
  "api": "/api/v1/cortex/talk",
  "payload": {
    "prompt": "hello"
  }
}
